<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Insoand - It Startup and Sass Website HTML5 Template">
    <meta name="keywords" content="Startup, agency, user-interface, data-visualization, Modern, innovation, innovative, Marketing, saas, Seo-agency">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Insomniacafe">
    <title>Radar - Technologies</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Kurson Css -->
    <link rel="stylesheet" href="assets/css/kursor.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- modal video css -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Sal Animation css -->
    <link rel="stylesheet" href="assets/css/sal.css">
    <!-- swiper slider css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-template">
    <!-- preloader -->
    <div id="preloader" class="inso-preloader">
        <span class="loader"></span>
    </div>
    <!-- preloader end -->
    <!-- offcanvase menu -->
    <div class="o-hidden">
        <div class="offcanvase">
            <div class="offcanvase__menu">
                <div class="offcanvase__menu--content">
                    <div class="offcanvase__menu--top mb-30 d-flex justify-content-between">
                        <div class="offcanvase__menu--logo">
                            <div class="offcanvase__logo">
                                <a href="index.html">
									<img src="assets/img/logo.png" alt="insoand">
								</a>
                            </div>
                        </div>
                        <div class="offcanvase__menu--close-icon">
                            <div class="close-menu pointer"><i class="fa-sharp fa-regular fa-xmark"></i></div>
                        </div>
                    </div>
                    <div class="offcanvase-menu o-hidden mb-30"></div>
                    <div class="offcanvase__button mb-30">
                        <a class="login" href="login.html">Login</a>
                        <a class="signup" href="register.html">Sign Up</a>
                    </div>
                    <div class="offcanvase__menu--contact center">
                        <h4 class="offcanvase__menu--contact-title mb-20">Contact Us</h4>
                        <div class="offcanvase__menu--contact-text">
                             <ul>
                                <li><a href="tel:+91 7358626476">+91 735 862 6476</a></li>
                                <li><a href="mailto:info@radarxp.com">info@radarxp.com</a></li>
                            </ul>
                            <p>No:3,Daniel Complex,Bajanai Koil Street,Velachery,Chennai.</p>
                        </div>
                    </div>
                    <div class="offcanvase__menu--social">
                        <ul class="d-flex justify-content-center gap-3">
                            <li class="social-item"><a href="#" target="_blank"><i
										class="fa-brands fa-facebook"></i></a></li>
                            <li class="social-item"><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="social-item"><a href="#" target="_blank"><i class="fa-brands fa-line"></i></a>
                            </li>
                            <li class="social-item"><a href="#" target="_blank"><i
										class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="thanks-giving mt-5">
                        <img src="assets/img/thanks.jpg" alt="thank you">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <!-- offcanvase menu end -->


    <!-- header menu -->
    <header class="header sub-page">
        <div class="container">
            <div class="row">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Insoand Logo"></a>
                    </div>
                    <div class="header__menu">
                        <nav Id="offcanvase__menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                   
                                </li>
                                <li><a href="about.html">About</a></li>
                              <li><a href="feature.html" class="text-success">Features</a>
                                <li><a href="service.html">Service</a>
                                   
                                </li>
                               
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__right">
                        <div class="header__right--btn">
                            <a class="login" href="login.html">Login</a>
                            <a class="signup" href="register.html">Sign Up</a>

                        </div>
                        <button class="menu-icon d-md-block d-lg-none"><i
								class="fa-sharp fa-solid fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header menu end -->

    <!-- breadcrumb -->
    <div class="breadcrumb pt-80 pb-80">
        <div class="container">
            <div class="breadcrumb__vector">
                <img src="assets/img/animated-icon/graph.png" alt="graph">
                <img src="assets/img/animated-icon/star-icon.png" alt="graph">
            </div>
            <div class="breadcrumb__wrapper">
                <div class="breadcrumb__wrapper--text">
                    <h5 class="title">Feature Details</h5>
                    <p>For businesses with digital products or Features, ensuring a user-friendly and visually appealing interface is vital.</p>
                </div>
                <div class="breadcrumb__wrapper--link">
                    <ul aria-label="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Feature Details</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb end -->

    <!-- service details -->
    <div class="service-details pt-100 pb-100">
        <div class="container">
           
           
                <div class="container">
            <div class="section">
                <div class="section__content">
                    <h6 class="section__sub">OUR FEATURES</h6>
                    <h3 class="section__title">Innovative & Reliable Hardware <strong>Solutions</strong> </h3>
                </div>
               
            </div>
            <div class="row">
                <div class="col-lg-4 col-xl-4 col-md-6">
                    <div class="service__single">
                        <div class="service__single--box">
                            <div class="icon">
							<!-- <img src="assets/img/icon/graph.svg" alt=""> -->
							<i class="fas fa-rocket" style="font-size: 32px; color: white;"></i>
							</div>
                            <div class="service__single--box-meta">
                                <div class="meta-text">
                                    <a href="#">Cutting Edge Solutions</a>
                                    <span>We anticipate customer needs very early to provide useful solutions. In a highly competitive world our research team helps us to stay in front.</span>
                                </div>
                                <div class="meta-linkbtn">
                                    <a href="#" class="link-btn"><i
											class="fa-sharp fa-light fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-6">
                    <div class="service__single">
                        <div class="service__single--box">
                            <div class="icon">
							<!-- <img src="assets/img/icon/software.svg" alt=""> -->
							<i class="fas fa-network-wired" style="font-size: 32px; color: white;"></i>


							</div>
                            <div class="service__single--box-meta">
                                <div class="meta-text">
                                    <a href="#">Digital Leaderships</a>
                                    <span>We strive to stay ahead of the competition by bringing in the latest technologies, share it with our clients &nbsp and help the clients.<span>
                                </div>
                                <div class="meta-linkbtn">
                                    <a href="#" class="link-btn"><i
											class="fa-sharp fa-light fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-6">
                    <div class="service__single">
                        <div class="service__single--box">
                          <div class="icon">
							<!-- <img src="assets/img/icon/product.svg" alt=""> -->
							<i class="fas fa-flask" style="font-size: 32px; color: white;"></i>


							</div>
                            <div class="service__single--box-meta">
                                <div class="meta-text">
                                    <a href="#">Research & Development</a>
                                    <span> Our dedication to R&D drives the evolution of our hardware, ensuring we stay ahead of the curve and deliver unmatched quality.</span>
                                </div>
                                <div class="meta-linkbtn">
                                    <a href="#" class="link-btn"><i
											class="fa-sharp fa-light fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-6">
                    <div class="service__single">
                        <div class="service__single--box">
                             <div class="icon">
							<!-- <img src="assets/img/icon/ui.svg" alt=""> -->
							<i class="fas fa-tools" style="font-size: 32px; color: white;"></i>

							</div>
                            <div class="service__single--box-meta">
                                <div class="meta-text">
                                    <a href="#">What we do</a>
                                    <span>We have predefined processes for software development, quality assurance and documentation, we have more than 200 Clients and delivered successful.</span>
                                </div>
                                <div class="meta-linkbtn">
                                    <a href="#" class="link-btn"><i
											class="fa-sharp fa-light fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-6">
                    <div class="service__single">
                        <div class="service__single--box">
                             <div class="icon">
					<!-- 		<img src="assets/img/icon/brand.svg" alt=""> -->
							<i class="fas fa-users" style="font-size: 32px; color: white;"></i>

							</div>
                            <div class="service__single--box-meta">
                                <div class="meta-text">
                                    <a href="#">Meet Our Dedicated Team</a>
                                    <span>Dedicated Team Model to the clients, requiring continuous use of a resource on a particular technology. The dedicated team acts as client.</span>
                                </div>
                                <div class="meta-linkbtn">
                                    <a href="#" class="link-btn"><i
											class="fa-sharp fa-light fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-6">
                    <div class="service__single">
                        <div class="service__single--box">
                              <div class="icon">
							<!-- <img src="assets/img/icon/marketing.svg" alt=""> -->
							<i class="fas fa-building" style="font-size: 32px; color: white;"></i>

							</div>
                            <div class="service__single--box-meta">
                                <div class="meta-text">
                                    <a href="#">Our Infrastructure</a>
                                    <span>We are not only equipped with a pool of talent where infrastructure is well suited to assist manpower to achieve their targets efficiently.</span>
                                </div>
                                <div class="meta-linkbtn">
                                    <a href="#" class="link-btn"><i
											class="fa-sharp fa-light fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
              
            </div>
        </div>
            
        </div>
    </div>
    <!-- service details end -->

    <!-- footer -->
    <footer class="footer pt-100 pb-70">
        <div class="container">
		 
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact Us</h5>
                        <div class="footer__widget--contact">
                            <ul>
                                <li><i class="fa-sharp fa-solid fa-phone"></i><a href="tel:+91 7358626476">+91 735 862 6476</a></li>
                                <li><i class="fa-regular fa-envelope"></i><a href="mailto:info@radarxp.com">info@radarxp.com</a></li>
                            </ul>
                            <div class="footer__social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Links</h5>
                        <div class="footer__widget--link">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="feature.html">Feature</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Resources</h5>
                        <div class="footer__widget--resource">
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">User Guide</a></li>
                                <li><a href="#">Realease</a></li>
                                <li><a href="#">Video tutorial </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Newsletter</h5>
                        <div class="footer__widget--newsletter">
                            <p>If your business involves hardware solutions, our creative services can assist with product design and development. 
                            </p>
                            <form action="#" class="newsletter-box">
                                <input type="email" placeholder="Email Address">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- footer credit -->
    <div class="footer-credit">
        <div class="container">
            <div class="footer-credit--img">
                <a href="index.html"><img src="assets/img/logo.png" alt="footer logo"></a>
            </div>
            <div class="footer-credit__wrapper">
                <div class="copy-right">
                    All Rights Reserved <a href="#">Radar Technologies</a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="faq.html">Terms of use</a></li>
                        <li><a href="faq.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer credit end -->

    <!-- back to top -->
    <div class="scroll active-scroll">
        <svg class="scroll__circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 244.073px;">
			</path>
		</svg>
    </div>
    <!-- back to top end -->
    <!-- all jquery plugins here -->
    <!-- jquery -->
    <script src="assets/js/Jquery-3.7.0.js"></script>
    <!-- bootstrap- jquery included -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Kursor- jquery included -->
    <script src="assets/js/kursor.min.js"></script>
    <!-- slick slider- jquery included -->
    <script src="assets/js/slick.min.js"></script>
    <!-- niceselect - jquery included -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- imageloaded pkgd - jquery included -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- appear - jquery included -->
    <script src="assets/js/appear.min.js"></script>
    <!-- modal video - jquery included -->
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <!-- meamenu - jquery inclued -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- Sal - jquery included -->
    <script src="assets/js/sal.js"></script>
    <!-- swiper - jquery included -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>